<!DOCTYPE html>

<html>
    <head>
        <title>Login page</title>
        <style>
   

body{
   background-image: url("admin.jpg");
    background-color: #cccccc;
    background-size: center;
    background-position: center;
   
}
form {

    align: center;
   }
.login-html{
	font-size:22px;
    width:20%;
    height:40%;
    position:absolute;
    padding:90px 70px 50px 70px;
    
}
</style>
    </head>
    <body align="center">
   
   <div class="login-wrap">
    <div class="login-html">
    <center> <h1 style="color:skyblue;">Login</h1>
 
        <form >  
        <div>
            <label><font color="skyblue">Username</font></label>
            <input type="text" name="userid"/></div><br>
         <div>
          <label><font color="skyblue"> Password</font></label>
            <input type="password" name="pswrd"/></div>
            <br><br>
            <input type="button" onclick="check(this.form)" value="Login"/>
            <input type="reset" value="Cancel"/>
        </form>

        </div></div>  </center>
        <script language="javascript">
            function check(form) { /*function to check userid & password*/
                /*the following code checkes whether the entered userid and password are matching*/
                if(form.userid.value == "admin" && form.pswrd.value == "admin") {
                    window.location('home.html')/*opens the target page while Id & password matches*/
                }
                else {
                    alert("Error Password or Username")/*displays error message*/
                }
            }
        </script>
       
    </body>
</html>