<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style>

body {
background-image: url("f1.jpg");
background-repeat: no-repeat;
background-size: cover;
}



</style>
</head>

<body bgcolor="grey">

<form>
<center><br><br>
<h1 style="color:blue;">!!!!!WELCOME TO STOCK MANAGEMENT!!!!! </h1><br>
<br><br>
<br><br><br><br><br><br><br><br><br><br><br>

<button type="button" onclick="location='adminlog.html'"><h2 style="color:blue;">ADMIN<h2></button><br><br>
<button type="button" onclick="location='newlog.html'"><h2 style="color:blue;">EXECUTIVE<h2></button>
</center>
<br>

</form>
</body>
</html>
