<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HOME PAGE</title>

<style type="text/css">
html, 
body {
height: 100%;

}
.wrapper {
    text-align: center;
}

.button {
    position: absolute;
    top: 50%;
    left: 50%;
     width: 10em; 
      height: 4em;
      background-color: olive;
}
.wrapper1 {
    text-align: center;
}

.button1 {
    position: absolute;
    top: 50%;
    left: 50%;
     width: 10em; 
      height: 4em;
      background-color: pink;
}
.wrapper2 {
    text-align: center;
}

.button2 {
    position: absolute;
    top: 60%;
    left: 50%;
     width: 10em; 
      height: 4em;
      background-color: green;
}
.wrapper4 {
    text-align: center;
}

.button4{
    position: absolute;
    top: 70%;
    left: 50%;
     width: 10em; 
      height: 4em;
      background-color: yellow;
}
.wrapper3 {
    text-align: center;
}

.button3 {
    position: absolute;
    top: 80%;
    left: 50%;
     width: 10em; 
      height: 4em;
      background-color: skyblue;
}
body {
background-image: url("photo_bg.jpg");
background-repeat: no-repeat;
background-size: cover;
}
</style>
</head>
<body>




<div class="wrapper1">
    <button class="button1" onclick="window.location.href='sales.jsp'">View Sales</button>
</div>

<div class="wrapper2">
    <button class="button2" onclick="window.location.href='Stockadmin.jsp'">Available Stock</button>
</div>

<div class="wrapper4">
    <button class="button4" onclick="window.location.href='order.jsp'">Ordered Stock</button>
</div>

<div class="wrapper3">
    <button class="button3" onclick="window.location.href='front.html'">Log Out</button>
</div>






</body>
</html>